<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de two-column sin flex</title>
    <style>
        .two-column-slogan {
            margin: 0 auto;
            max-width: 960px;
            overflow: hidden;
        }
        
        .two-column-slogan-image {
            width: 50%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .two-column-slogan-image img {
            width: 100%;
        }
        
        @media screen and (max-width: 600px) {
            .two-column-slogan-image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="two-column-slogan">
        <div class="two-column-slogan-image">
            <img src="./img/principal2.jpg" alt="Imagen 1">
        </div>
        <div class="two-column-slogan-image">
            <img src="./img/principal5.jpg" alt="Imagen 2">
        </div>
    </div>
</body>

</html>